out vec4 FragColor;

in vec2 uv;

uniform sampler2D baseColor_roughness_map, normal_metalness_map, pos_map;
uniform vec3 cameraPos;

uniform sampler2D brdfLut;
uniform samplerCube specularMap;
uniform samplerCube diffuseMap;
uniform float maxSpecMipLevel = 1.;

void main()
{
    initMaterial();
    vec4 diffuse_roughness = texture(baseColor_roughness_map, uv);
    vec4 normal_metalness = texture(normal_metalness_map, uv);
    vec3 fragPos = texture(pos_map, uv).rgb;
    material.base_color = diffuse_roughness.rgb;
    material.roughness = diffuse_roughness.a;
    material.normal = normal_metalness.xyz;
    material.metallic = normal_metalness.a;

    initViewContext(fragPos, cameraPos);
    vec3 outColor = pbr_computeLight(diffuseMap, specularMap, brdfLut, maxSpecMipLevel);

    FragColor = vec4(outColor, 1.0);
}
