out vec4 FragColor;

in vec2 uv;

uniform sampler2D baseColor_roughness_map, normal_metalness_map, depth_map, ao_map;
uniform mat4 invCamera;
uniform DirLightShadow light;
uniform mat4 shadowProj;
uniform vec3 cameraPos;
uniform float disableAo;

void main()
{	
	initMaterial();
    vec4 diffuse_roughness = texture(baseColor_roughness_map, uv);
    vec4 normal_metalness = texture(normal_metalness_map, uv);
    vec3 fragPos = depthToPos(invCamera, uv, texture(depth_map, uv).r);
	material.base_color = diffuse_roughness.rgb;
	material.roughness = diffuse_roughness.a;
	material.normal = normal_metalness.xyz;
	material.metallic = normal_metalness.a;
    scene_ao = mix(texture(ao_map, uv).r, 1., disableAo);

	vec3 shadowPos = (shadowProj * vec4(fragPos, 1.)).xyz * 0.5 + 0.5;

	initViewContext(fragPos, cameraPos);
    vec3 outColor = pbr_computeLight(light, shadowPos);

    FragColor = vec4(outColor, 1.0);
}
