#ifdef AGE_VERTEX

layout (location = 0) in vec3 inPosition;

uniform mat4 view, projection;

out vec3 fragUv;

vec4 vertexProcess()
{
	fragUv = inPosition;
	vec4 pos = projection * view * vec4(inPosition, 1.f);
	return pos.xyww;
}

#endif
#ifdef AGE_FRAGMENT

out vec4 age_FragColor;

in vec3 fragUv;
uniform samplerCube skybox;
uniform bool srgb = false;

void paintOver()
{
    vec3 result = texture(skybox, fragUv).rgb;
    result = srgb ? screenToLinearPrecise(result) : result;
    age_FragColor = vec4(result, 1.);
}

#endif
