#ifdef AGE_VERTEX
layout (location = 0) in vec2 position;
layout (location = 1) in vec2 texCoord;

out vec2 uv;

vec4 vertexProcess()
{
	uv = texCoord;
    return vec4(position.x, position.y, 0.f, 1.f);
}

#endif
#ifdef AGE_FRAGMENT
out vec4 age_FragColor;

in vec2 uv;
uniform sampler2D tex;

const float gamma = 2.2f;

void fragmentControl()
{
}
#define AGE_LIGHT_MODE_CUSTOM
void paintOver()
{
    vec3 outColor = texture(tex, uv).rgb;
    //outColor.r = texture(tex, uv + vec2(0.003f, 0.003f)).r;

    //FragColor = vec4(outColor, 1.f);
    age_FragColor = vec4(pow(outColor, vec3(1.f / gamma)), 1.0f);
}

#endif