#ifdef AGE_VERTEX

layout (location = 0) in vec3 inPosition;

uniform mat4 view, projection;

out vec3 fragUv;

vec4 vertexProcess()
{
	fragUv = inPosition;
	vec4 pos = projection * view * vec4(inPosition, 1.f);
	return pos.xyww;
}

#endif
#ifdef AGE_FRAGMENT

out vec4 age_FragColor;

in vec3 fragUv;
uniform samplerCube skybox;

vec4 sampleCubemap(samplerCube cubemap, vec3 texCoord)
{
	vec3 coord = vec3(texCoord.x, -texCoord.z, texCoord.y);
	return texture(cubemap, coord);
}

void fragmentControl()
{

}
#define AGE_LIGHT_MODE_CUSTOM
void paintOver()
{
    age_FragColor = sampleCubemap(skybox, fragUv);
}

#endif
