#ifdef AGE_VERTEX

layout (location = 0) in vec3 inPosition;

uniform mat4 view, projection;

out vec3 fragPos;

vec4 vertexProcess()
{
	fragPos = inPosition;
	return projection * view * vec4(inPosition, 1.f);
}

#endif
#ifdef AGE_FRAGMENT

out vec4 age_FragColor;

in vec3 fragPos;
uniform sampler2D sphereMap;

const vec2 invAtan = vec2(0.1591, 0.3183);
vec2 sampleSphericalMap(vec3 v)
{
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv *= invAtan;
    uv += 0.5;
    return uv;
}
void paintOver()
{
	vec2 uv = sampleSphericalMap(fragPos);
	age_FragColor = texture(sphereMap, uv);
}

#endif
