#ifdef AGE_VERTEX

layout (location = 0) in vec3 inPosition;

uniform mat4 view, projection;

out vec3 fragPos;

vec4 vertexProcess()
{
	fragPos = inPosition;
	vec4 pos = projection * view * vec4(inPosition, 1.f);
	return pos.xyww;
}

#endif
#ifdef AGE_FRAGMENT

out vec4 age_FragColor;

in vec3 fragPos;
uniform sampler2D panorama;
uniform bool srgb = false;
uniform float upperLimit = 10.;

void paintOver()
{
	vec2 uv = sampleSphericalMap(normalize(fragPos));
	vec3 result = texture(panorama, uv).rgb;
	result = srgb ? screenToLinearPrecise(result) : result;
	//result = result / (result + vec3(1.)); //for tests
	result = clamp(result, vec3(0.), vec3(upperLimit));
	age_FragColor = vec4(result, 1.);
}

#endif
